# считывание настроек с помощью spring cloud config
spring.config.import=configserver:http://localhost:8888
# эту настройку лучше не выносить из приложения, иначе в spring cloud название может быть UNKNOWN
# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=planner-entity
spring.profiles.active=db
#spring.datasource.url=jdbc:postgresql://localhost:5432/todo
#spring.datasource.username=user
#spring.datasource.password=password

# Настройки Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true