# planner-todo

./: amplicode.xml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
planner-config/: build.gradle
planner-config/src/main/resources/: application.properties
planner-entity/: build.gradle
planner-entity/src/main/java/ru/javabegin/micro/planner/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-entity/src/main/resources/: application.properties  banner.txt
planner-gateway/: build.gradle
planner-gateway/src/main/resources/: application.properties
planner-server/: build.gradle
planner-todo/: build.gradle
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/dto/category/: CategoryCreated.java  CategoryDTO.java  CategoryRequest.java  CategoryResponse.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/dto/priority/: PriorityCreated.java  PriorityDTO.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/dto/task/: TaskCreated.java  TaskResponse.java  TaskUpdate.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/feign/: FeignExceptionHandler.java  UserFeignClient.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/handling/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/mapper/: CategoryMapper.java  PriorityMapper.java  TaskMapper.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/security/: SpringSecurityConfig.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
planner-todo/src/main/resources/: application.properties
planner-users/: build.gradle
planner-users/src/main/java/ru/javabegin/micro/planner/users/: PlannerUsersApplication.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/controller/: AdminController.java  AuthController.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/dto/: UserDTO.java  UserLogin.java  UserRegister.java  UserResponse.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/exception/handling/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/kafka/: KafkaTopicConfig.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/keycloak/: KeycloakTokenManager.java  KeycloakUtils.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/mapper/: UserMapper.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/security/: SpringSecurityConfig.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/service/: AdminService.java  AuthService.java
planner-users/src/main/resources/: application.properties
planner-utils/: build.gradle
planner-utils/src/main/java/ru/javabegin/micro/planner/utils/: PlannerUtilsApplication.java
planner-utils/src/main/java/ru/javabegin/micro/planner/utils/aop/: LoggingAspect.java
planner-utils/src/main/java/ru/javabegin/micro/planner/utils/converter/: KCRoleConverter.java
planner-utils/src/main/java/ru/javabegin/micro/planner/utils/rest/resttemplate/: UserRestBuilder.java
planner-utils/src/main/java/ru/javabegin/micro/planner/utils/rest/webclient/: UserWebClientBuilder.java
