plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.javabegin.micro.planner'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'ru.javabegin.micro.planner:planner-entity'
    implementation 'ru.javabegin.micro.planner:planner-utils'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:+'
    //    oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.4.1'
    // обязательно должна быть именно библиотека с netflix в названии (иначе проект может не запуститься)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:+'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.3.1'
    // драйвер БД
    runtimeOnly 'org.postgresql:postgresql'


    // lombok
//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    annotationProcessor 'org.projectlombok:lombok'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}